#spring.data.mongodb.host==localhost
#pring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring-mongo
#spring.data.mongodb.username==spring-mongo
server.port=8083
#spring.data.mongodb.password===spring-mongo
